<! DOCTYPE html>  
<html>  
    <head>  
    <meta charset="utf-8">  
    <title>  
      Nuevas Palmas Plan
    </title>  
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">  
    <style>
        body {
            background-image: url('juicy.png');
            background-position:center;
            background-repeat:no repeat;
            background-size:cover
        }
        img {
            
        }
        h1 {
           color: Red;
           font-size: 67px;
           padding: 10px;
           font-family: "Gill Sans", sans-serif; 
           text-align: center; 
           font-weight: normal;
           text-decoration: underline;
        }
    </style>  

</head>  
<body>  
        <img src = "draild-removebg-preview.png" alt = "D-Rail-D logo" style = "width:300px;height:240px;">
     <h1> Nuevas Palmas Project </h1>
</body>  
</html>     

